{
  "name": "gh-copilot-ts-push-swap",
  "private": true,
  "type": "module",
  "scripts": {
    "checker": "tsx checker.ts",
    "test:50": "bash scripts/test_checker_50.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
